<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>I2E2</title>
    <style>
        div {
            font: normal 24px verdana;
        }

        .glowEffect {
            text-shadow: 0px 0px 3px red;
        }
    </style>
    <style>
        span {
            transition: font-size 5s;
        }

        span:hover {
            font-size: 300%;
        }
    </style>
    <style></style>
    <style>
        img {
            width: 100px;
            height: 100px;
            float: left;
            padding: 10px;
            margin: 10px;
            border: 1px, solid, yellowgreen
        }
    </style>
    <style>
        div {
            font: normal 50px verdana;
        }

        .multiEffect {
            color: yellow;
            text-shadow: 2px 2px 2px black,
                0 0 25px blue, 0 0 8px darkblue;
        }
    </style>
    <style>
        div {
            font: normal 24px verdana;
        }

        .wordArtEffect {
            color: white;
            text-shadow: 0px 0px 3px darkblue;
        }
    </style>
    <style>
        td {
            width: 50px;
            height: 50px;
        }

        .Calendar {
            text-align: center;
            margin: 0 auto;
        }

        .Calendar>thead>tr:first-child>td {
            font-weight: bold;
        }

        .Calendar>thead>tr:last-child>td {
            background-color: gray;
            color: white;
        }

        .pastDay {
            background-color: lightgray;
        }

        .today {
            background-color: #FFCA64;
            cursor: pointer;
        }

        .futureDay {
            background-color: #FFFFFF;
            cursor: pointer;
        }

        .futureDay.choiceDay,
        .today.choiceDay {
            background-color: #3E85EF;
            color: #fff;
            cursor: pointer;
        }
    </style>
    <style>
        div {
            font: normal 24px verdana;
        }

        .threeDEffect {
            color: white;
            text-shadow: 2px 2px 4px black;
        }
    </style>
    <script>
        window.onload = function () { buildCalendar(); }    // 웹 페이지가 로드되면 buildCalendar 실행

        let nowMonth = new Date();  // 현재 달을 페이지를 로드한 날의 달로 초기화
        let today = new Date();     // 페이지를 로드한 날짜를 저장
        today.setHours(0, 0, 0, 0);    // 비교 편의를 위해 today의 시간을 초기화

        // 달력 생성 : 해당 달에 맞춰 테이블을 만들고, 날짜를 채워 넣는다.
        function buildCalendar() {

            let firstDate = new Date(nowMonth.getFullYear(), nowMonth.getMonth(), 1);     // 이번달 1일
            let lastDate = new Date(nowMonth.getFullYear(), nowMonth.getMonth() + 1, 0);  // 이번달 마지막날

            let tbody_Calendar = document.querySelector(".Calendar > tbody");
            document.getElementById("calYear").innerText = nowMonth.getFullYear();             // 연도 숫자 갱신
            document.getElementById("calMonth").innerText = leftPad(nowMonth.getMonth() + 1);  // 월 숫자 갱신

            while (tbody_Calendar.rows.length > 0) {                        // 이전 출력결과가 남아있는 경우 초기화
                tbody_Calendar.deleteRow(tbody_Calendar.rows.length - 1);
            }

            let nowRow = tbody_Calendar.insertRow();        // 첫번째 행 추가           

            for (let j = 0; j < firstDate.getDay(); j++) {  // 이번달 1일의 요일만큼
                let nowColumn = nowRow.insertCell();        // 열 추가
            }

            for (let nowDay = firstDate; nowDay <= lastDate; nowDay.setDate(nowDay.getDate() + 1)) {   // day는 날짜를 저장하는 변수, 이번달 마지막날까지 증가시키며 반복  

                let nowColumn = nowRow.insertCell();        // 새 열을 추가하고
                nowColumn.innerText = leftPad(nowDay.getDate());      // 추가한 열에 날짜 입력


                if (nowDay.getDay() == 0) {                 // 일요일인 경우 글자색 빨강으로
                    nowColumn.style.color = "#DC143C";
                }
                if (nowDay.getDay() == 6) {                 // 토요일인 경우 글자색 파랑으로 하고
                    nowColumn.style.color = "#0000CD";
                    nowRow = tbody_Calendar.insertRow();    // 새로운 행 추가
                }


                if (nowDay < today) {                       // 지난날인 경우
                    nowColumn.className = "pastDay";
                }
                else if (nowDay.getFullYear() == today.getFullYear() && nowDay.getMonth() == today.getMonth() && nowDay.getDate() == today.getDate()) { // 오늘인 경우           
                    nowColumn.className = "today";
                    nowColumn.onclick = function () { choiceDate(this); }
                }
                else {                                      // 미래인 경우
                    nowColumn.className = "futureDay";
                    nowColumn.onclick = function () { choiceDate(this); }
                }
            }
        }

        // 날짜 선택
        function choiceDate(nowColumn) {
            if (document.getElementsByClassName("choiceDay")[0]) {                              // 기존에 선택한 날짜가 있으면
                document.getElementsByClassName("choiceDay")[0].classList.remove("choiceDay");  // 해당 날짜의 "choiceDay" class 제거
            }
            nowColumn.classList.add("choiceDay");           // 선택된 날짜에 "choiceDay" class 추가
        }

        // 이전달 버튼 클릭
        function prevCalendar() {
            nowMonth = new Date(nowMonth.getFullYear(), nowMonth.getMonth() - 1, nowMonth.getDate());   // 현재 달을 1 감소
            buildCalendar();    // 달력 다시 생성
        }
        // 다음달 버튼 클릭
        function nextCalendar() {
            nowMonth = new Date(nowMonth.getFullYear(), nowMonth.getMonth() + 1, nowMonth.getDate());   // 현재 달을 1 증가
            buildCalendar();    // 달력 다시 생성
        }

        // input값이 한자리 숫자인 경우 앞에 '0' 붙혀주는 함수
        function leftPad(value) {
            if (value < 10) {
                value = "0" + value;
                return value;
            }
            return value;
        }
    </script>
</head>

<body>
    <div class="glowEffect"><span>I2E2</span></div>
    <hr>
    <details>
        <summary>팀이름</summary>
        <img src="I2E201.png" style="width:300px; height:370px">
        <div class="multiEffect">I2E2</div>
    </details>
    <details>
        <summary>팀소개</summary>
        <p>저희는 미래 AI 기술을 믿고 지향하며,
            서로 간의 생각을 공유 조합하여, 다방면으로 정확한 최적의 AI 알고리즘을 만들고자 합니다.</p>
        <p></p>
        <p>부족한 부분이 없을 수 없으나, 서로 믿고 의지하는 팀이 되어
            각자의 역량을 끌어올려, 어디서 무엇이든 달성하는 개발자가 되고 싶습니다.</p>
    </details>
    <hr>
    <details>
        <summary>팀원 소개</summary>
        <details>
            <summary>팀장</summary>
            <img src="a.png.png" style="width:300px; height:370px">
            <div class="wordArtEffect">팀장 <strong>양덕영</strong></div>
            <p>대학교에서 컴퓨터 공학을 전공하였으며 인공지능 개발자가 되기 위해 각종 컴퓨터 언어를 공부를 해왔습니다.</p>

            <p>취업하고자 하는 곳은 한국, 일본, 미국 등 국내에서만 선택하지 않을려고 언어 공부도 꾸준히 하여 외국어도 가능합니다.</p>

            <p>아직 이론적인 공부만 하여 실전 능력이 부족하나 요번 프로젝트 참여를 함으로써 실력적으로 부족한 부분을 채우며 프로젝트 종료 후에 봐로 취업을 해도 일에 지장이 없을정도로 실력이
                있는
                개발자가 되는게 궁극적 목표입니다.</p>

            <p>또한 인공지능 파트 쪽 뿐만 아니라 게임 쪽에도 관심이 많아 취미로 유니티, 언리얼엔지 기반으로 대단하지는 않지만 게임 개발도 틈틈히 도전하며 만들어 나가고 있는 중입니다.</p>

            <p>아직 실력적인 면에서 부족한게 많지만 최선을 다해 열심히 임하겠습니다.</p>

            <p>현재 팀에서 전체적인 틀을 잡는 개발 포지션을 맡았습니다.</p>
        </details>
        <details>
            <summary>팀원</summary>
            <img src="b.png.png" style="width:300px; height:370px">
            <div class="wordArtEffect">팀원 <strong>박희민</strong></div>
            <p>고 1 때부터 대만과 싱가포르에서 유학 생활을 하였고, 싱가포르에서 직장 생활 하다가 한국에 2019년에 들어왔습니다!</p>

            <p>그 후 여행사에서 근무하다가 퇴사하고 두 달 반의 동남아 배낭 여행 중 개발자라는 직업에 흥미가 생겨 도전하게 되었습니다. 1도 모르는 만큼 열심히 배우겠습니다.</p>
        </details>
        <details>
            <summary>팀원2</summary>
            <img src="c.png.png" style="width:300px; height:370px">
            <div class="wordArtEffect">팀원 <strong>남우석</strong></div>
            <p>컴퓨터에 대해서 1도 모르는 남우석입니다.</p>

            <p>AI는 현재 그리고 미래의 트렌드이기 때문에 AI 개발을 꼭 배우겠습니다.</p>
        </details>
        <details>
            <summary>팀원3</summary>
            <img src="d.png.png" style="width:300px; height:370px">
            <div class="wordArtEffect">팀원 <strong>이진범</strong></div>
            <p>선수 생활을 하면서도 흥미가 많았던 IT 쪽..</p>

            <p>저에게는 멀게 만 느껴졌었습니다.</p>

            <p>어렸을 때 꿈 이제 실현하고자 도전하게 되었습니다.</p>

            <p>모르는 것도 많고 배워야 할 것들이 많지만,</p>

            <p>그 만큼 개발하고 싶은 것들이 더 많아질 것 같아 흥미로워 지네요.</p>

            <p>개발자 분들 모두 파이팅!!</p>
        </details>
    </details>
    <hr>
    <details>
        <summary>Projeect</summary>
        <div class="wordArtEffect">BTS, 봉준호, 손흥민, I2E2 Let’s GO</div>
    </details>
    <hr>
    <details>
        <summary>개발 일정</summary>
        <table class="Calendar">
            <thead>
                <tr>
                    <td onClick="prevCalendar();" style="cursor:pointer;">&#60;</td>
                    <td colspan="5">
                        <span id="calYear"></span>년
                        <span id="calMonth"></span>월
                    </td>
                    <td onClick="nextCalendar();" style="cursor:pointer;">&#62;</td>
                </tr>
                <tr>
                    <td>일</td>
                    <td>월</td>
                    <td>화</td>
                    <td>수</td> 
                    <td>목</td>
                    <td>금</td>
                    <td>토</td>
                </tr>
            </thead>

            <tbody>
            </tbody>
        </table>
    </details>
    <details>
        <summary>사용할줄 아는 언어</summary>
        <div class="threeDEffect">Python</div>
        <div class="threeDEffect">C, C++, C#</div>
        <div class="threeDEffect">Java</div>
        <div class="threeDEffect">JS</div>
    </details>
</body>

</html>